<style>
body {
    background-color: rgb(13, 0, 0);
    }
    
    h1 
    {
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    color: red;
    margin-left: 0px;
    font-size: 100px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    margin-block-end: 0px;
    margin-block-start: -27px;
    }
    h2 
    {
    color: red;
    margin-left: 0px;
    }
    h3
    {
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
         color:red;
    }
    .submit{
        background-color:red ;
        color:white;
        position:absolute;
        left:10px;
    }
</style>
<!DOCTYPE html>
<html>
<head>
<title>VIKRAM VARMA M</title>
</head>
<body>
<b>
 <h1>NETFLI</h1>
</b>
<h3>INDIA'S LEADING OTT PLATFORM </h3>
<h2>

<b>
    Username: <input type ="text">
</b>
<br><br>
<b>
    Password: <input type="password" id="pwd" name="pwd" minlength="8">
</b></h2>
<p class="submit">
      <input type="button" value="SUBMIT">
</p>


</body>
</html>